\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}4.0 - Naive Bayes, Text Classification, and Sentiment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Understanding the Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}4.2 - Training The Naive Bayes Classifier}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Example:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}4.3 - Worked Example}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}4.4 - Optimizations for Sentiment Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}4.5-4.7 - Other Classification Tasks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}4.8-4.9 Test Sets and Cross Validation/Statistical Significance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Pair Bootstrap Explained}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Avoiding Harms in Classifiers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Questions?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Summary}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
