\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Big Ideas - Representing Constraints}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}CSP - Rules}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}2.1.6 - Substitution, Capture Groups, and Eliza}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}2.2 - Words}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}2.5 - Word and Subword Tokenization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}2.6 - Word Normalization, Lemmatization, Stemming }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Maximum Edit Distance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Summary}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Questions}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
