\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Least Similar Word Pairs}}{1}{table.caption.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{79.11037pt}\LT@entry 
    {1}{23.7499pt}\LT@entry 
    {1}{93.74309pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Most Similar Word Pairs}}{2}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kendall's $\tau $ Correlations for GloVe Models}}{2}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Task 3.1: Random Clustering Results}}{2}{table.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{79.11037pt}\LT@entry 
    {1}{23.7499pt}\LT@entry 
    {1}{93.74309pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Task 3.2: Sparse Representations (Dev Data)}}{3}{table.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{79.11037pt}\LT@entry 
    {1}{23.7499pt}\LT@entry 
    {1}{93.74309pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Task 3.3.1: Dense Representations Results}}{5}{table.6}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{56.39394pt}\LT@entry 
    {1}{44.77599pt}\LT@entry 
    {1}{44.63857pt}\LT@entry 
    {1}{65.46529pt}}
\gdef \LT@v {\LT@entry 
    {1}{79.11037pt}\LT@entry 
    {1}{23.7499pt}\LT@entry 
    {1}{93.74309pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sample of Sparse vs. Dense F-Score Differences}}{6}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Task 3.4: Clustering Without Predefined $k$ (Dev Data)}}{6}{table.8}\protected@file@percent }
\gdef \@abspage@last{8}
